<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.cloudstack.storage</groupId>
    <artifactId>wasabi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Wasabi Object Storage Plugin</name>
    <description>Plugin to integrate Wasabi S3-compatible storage with Apache CloudStack</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- CloudStack Core -->
        <dependency>
            <groupId>org.apache.cloudstack</groupId>
            <artifactId>cloudstack-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AWS SDK for Wasabi S3 compatibility -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.700</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
